include = /usr/local/etc/php/cli/conf.d/*.ini

[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
serialize_precision = -1
zend.enable_gc = On
expose_php = Off
; Temp solution to aviod out of memory error of async tasks in php
memory_limit = 512M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
error_reporting = E_ALL & ~E_USER_DEPRECATED & ~E_DEPRECATED
display_errors = On
display_startup_errors = On

[Date]
date.timezone = Europe/Moscow

[soap]
soap.wsdl_cache_enabled = 1
soap.wsdl_cache_dir = "/tmp"
soap.wsdl_cache_ttl = 86400
soap.wsdl_cache_limit = 5

[opcache]
opcache.enable = 0
opcache.enable_cli = 0
